name: mvlpt
channels:
  - defaults
dependencies:
  - conda-forge/linux-64::_libgcc_mutex==0.1=main
  - defaults/linux-64::ca-certificates==2022.07.19=h06a4308_0
  - defaults/linux-64::intel-openmp==2021.2.0=h06a4308_610
  - defaults/linux-64::libstdcxx-ng==9.3.0=hd4cf53a_17
  - pytorch/noarch::pytorch-mutex==1.0=cuda
  - defaults/linux-64::libgomp==9.3.0=h5101ec6_17
  - defaults/linux-64::mkl==2021.2.0=h06a4308_296
  - defaults/linux-64::_openmp_mutex==4.5=1_gnu
  - conda-forge/linux-64::blas==1.0=mkl
  - defaults/linux-64::libgcc-ng==9.3.0=h5101ec6_17
  - conda-forge/linux-64::bzip2==1.0.8=h7f98852_4
  - defaults/linux-64::cudatoolkit==11.3.1=h2bc3f7f_2
  - conda-forge/linux-64::gmp==6.2.1=h58526e2_0
  - defaults/linux-64::jpeg==9b=h024ee3a_2
  - conda-forge/linux-64::lame==3.100=h7f98852_1001
  - defaults/linux-64::libffi==3.2.1=hf484d3e_1007
  - conda-forge/linux-64::libiconv==1.16=h516909a_0
  - conda-forge/linux-64::libuv==1.41.0=h7f98852_0
  - conda-forge/linux-64::libwebp-base==1.2.0=h7f98852_2
  - conda-forge/linux-64::lz4-c==1.9.3=h9c3ff4c_0
  - defaults/linux-64::ncurses==6.2=he6710b0_1
  - conda-forge/linux-64::nettle==3.6=he412f7d_0
  - defaults/linux-64::ninja-base==1.10.2=hd09550d_5
  - defaults/linux-64::openssl==1.1.1q=h7f8727e_0
  - defaults/linux-64::xz==5.2.5=h7b6447c_0
  - defaults/linux-64::zlib==1.2.11=h7b6447c_3
  - conda-forge/linux-64::gnutls==3.6.13=h85f3911_1
  - defaults/linux-64::libedit==3.1.20210216=h27cfd23_1
  - conda-forge/linux-64::libpng==1.6.37=h21135ba_2
  - conda-forge/linux-64::openh264==2.1.1=h780b84a_0
  - defaults/linux-64::readline==7.0=h7b6447c_5
  - defaults/linux-64::tk==8.6.10=hbc83047_0
  - conda-forge/linux-64::zstd==1.4.9=ha95c52a_0
  - conda-forge/linux-64::freetype==2.10.4=h0708190_1
  - defaults/linux-64::libtiff==4.2.0=h85742a9_0
  - defaults/linux-64::sqlite==3.33.0=h62c20be_0
  - pytorch/linux-64::ffmpeg==4.3=hf484d3e_0
  - defaults/linux-64::lcms2==2.12=h3be6417_0
  - defaults/linux-64::python==3.8.0=h0371630_2
  - defaults/linux-64::certifi==2022.6.15=py38h06a4308_0
  - defaults/linux-64::ninja==1.10.2=h06a4308_5
  - conda-forge/noarch::olefile==0.46=pyh9f0ad1d_1
  - conda-forge/linux-64::python_abi==3.8=1_cp38
  - conda-forge/noarch::six==1.16.0=pyh6c4a22f_0
  - conda-forge/noarch::typing_extensions==4.3.0=pyha770c72_0
  - defaults/noarch::wheel==0.36.2=pyhd3eb1b0_0
  - conda-forge/linux-64::mkl-service==2.4.0=py38h497a2fe_0
  - defaults/linux-64::pillow==8.2.0=py38he98fc37_0
  - pytorch/linux-64::pytorch==1.10.0=py3.8_cuda11.3_cudnn8.2.0_0
  - defaults/linux-64::setuptools==52.0.0=py38h06a4308_0
  - defaults/linux-64::numpy-base==1.20.2=py38hfae3a4d_0
  - defaults/linux-64::pip==21.1.2=py38h06a4308_0
  - conda-forge/linux-64::mkl_random==1.2.2=py38h1abd341_0
  - defaults/linux-64::mkl_fft==1.3.0=py38h42c9631_2
  - defaults/linux-64::numpy==1.20.2=py38h2d18471_0
  - pytorch/linux-64::torchaudio==0.10.0=py38_cu113
  - pytorch/linux-64::torchvision==0.11.0=py38_cu113
prefix: /home/sheng/anaconda3/envs/mvlpt

